{
  "name": "chords",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www"
  },
  "dependencies": {
    "async": "^2.6.1",
    "body-parser": "^1.18.3",
    "cheerio": "^1.0.0-rc.2",
    "cookie-parser": "~1.4.3",
    "debug": "^2.6.9",
    "dotenv": "^6.0.0",
    "express": "~4.16.0",
    "hbs": "~4.0.1",
    "http-errors": "~1.6.2",
    "image-downloader": "^3.4.1",
    "lodash": "^4.17.11",
    "mongoose": "^5.2.15",
    "morgan": "^1.9.1",
    "mysql2": "^1.6.1",
    "node-spotify-api": "^1.0.7",
    "pg": "^7.4.3",
    "request": "^2.88.0",
    "request-cookies": "^1.1.0",
    "request-promise-native": "^1.0.5",
    "sequelize": "^4.38.1",
    "sequelize-fulltext-search": "^4.22.6",
    "sitemap": "^2.0.1",
    "sleep": "^5.2.3",
    "striptags": "^3.1.1",
    "transliteration": "^1.6.6"
  }
}
